# Configuration file
# key = value

custom.greeting = Welcome
quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.container-image.registry=quay.io
quarkus.container-image.group=anasandbox
quarkus.container-image.build=true


#quarkus.kubernetes.deploy=true
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.resources.limits.cpu=200m
quarkus.kubernetes.resources.limits.memory=280Mi
quarkus.kubernetes.resources.requests.cpu=100m
quarkus.kubernetes.resources.requests.memory=140Mi
quarkus.kubernetes.deployment-target = knative
quarkus.knative.revision-name=fellowship-001
quarkus.knative.traffic."fellowship-001".percent=100

%prod.quarkus.datasource.username = ${POSTGRES_USERNAME:postgres}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_SERVER:postgres}:5432/postgres
%prod.quarkus.hibernate-orm.log.sql = true