# Configuration file
# key = value


custom.greeting = Welcome
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.jib.base-native-image=quay.io/quarkus/quarkus-micro-image:1.0
quarkus.native.compression.level=7

quarkus.container-image.registry=quay.io
quarkus.container-image.group=anasandbox
quarkus.container-image.tag=1.0.0-upx7

quarkus.container-image.build=false
quarkus.container-image.push=false

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.deploy=true

quarkus.kubernetes.resources.requests.memory=140Mi
quarkus.kubernetes.resources.requests.cpu=100m
quarkus.kubernetes.resources.limits.memory=280Mi
quarkus.kubernetes.resources.limits.cpu=200m

quarkus.kubernetes.deployment-target=knative
quarkus.knative.revision-name=fellowship-001
quarkus.knative.traffic."fellowship-001".percent=100


####DEV#####
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.datasource.db-kind=postgresql



####TEST#####
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.jdbc.driver=org.h2.Driver

####PROD####
%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username = ${POSTGRES_USERNAME:postgres}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_SERVER:postgres}:5432/postgres
%prod.quarkus.hibernate-orm.log.sql = false
